name: Main Pipeline

on:
  push:
    branches:
      - main
  create:
    tags:
      - "*"


jobs:
  unit-test:
    uses: SierraSystems/reusable-workflows/.github/workflows/java-unit-tests.yml@main
    with:
      working_directory: '.'

  github-tag:
    uses: SierraSystems/reusable-workflows/.github/workflows/github-get-tag.yml@main

  app-version:
    uses: SierraSystems/reusable-workflows/.github/workflows/java-maven-app-version.yml@main
    with:
      working_directory: '.'

  define_image_tag:
    runs-on: ubuntu-latest
    needs:
      - app-version
      - github-tag
    outputs:
      image-tag: ${{ steps.tag.outputs.image-tag }}
    steps:
      - name: defining tag
        id: tag
        run: | 
          tag=${{ needs.app-version.outputs.app-version }}
          if [ "${{ needs.github-tag.outputs.git-tag }}" ]; then
            tag=${{ needs.github-tag.outputs.git-tag }}
          fi
          echo "::set-output name=image-tag::$tag"
          echo "$tag"

  build-image:
    name: Build image and push it to OpenShift
    needs:
      - unit-test
      - define_image_tag
    uses: SierraSystems/reusable-workflows/.github/workflows/docker-build-and-push-image.yml@main
    with:
      env: 'tools'
      app_name: 'justin-disputes-api'
      app_version: "${{ needs.define_image_tag.outputs.image-tag }}"
      working_directory: '.'
    secrets:
      openshift_server_url: ${{ secrets.OPENSHIFT_SERVER }}
      openshift_token: ${{ secrets.OPENSHIFT_BUILDER_TOKEN_TOOLS }}
      openshift_external_repository: ${{ secrets.OPENSHIFT_EXTERNAL_REPOSITORY_TOOLS }}
      openshift_license_plate: ${{ secrets.OPENSHIFT_LICENSE_PLATE }}
      docker_username: ${{ secrets.OPENSHIFT_EXTERNAL_BUILDER_USERNAME_TOOLS }}
      docker_password: ${{ secrets.OPENSHIFT_EXTERNAL_BUILDER_PASSWORD_TOOLS }}

  deploy:
    name: Deploy onto Openshift
    needs:
      - build-image
    uses: SierraSystems/reusable-workflows/.github/workflows/helm-deploy.yml@main
    with:
      env: 'dev'
      working_directory: '.gitops/helm-charts/justin-disputes-api'
      app_name: 'justin-disputes-api'
      values-file: '../dev-values.yaml'
    secrets:
      openshift_server_url: ${{ secrets.OPENSHIFT_SERVER }}
      openshift_token: ${{ secrets.OPENSHIFT_PIPELINE_TOKEN_DEV }}
      openshift_namespace: "${{ secrets.OPENSHIFT_LICENSE_PLATE }}-dev"
      values: |
        image.repository=${{ secrets.OPENSHIFT_INTERNAL_REPOSITORY }}/${{ secrets.OPENSHIFT_LICENSE_PLATE }}-tools/justin-disputes-api
        route.host=justin-disputes-api-service-${{ secrets.OPENSHIFT_LICENSE_PLATE }}-dev.${{ secrets.OPENSHIFT_SILVER_ROUTE_URL }}
